{
  "name": "mehedi-tailors-bespoke-erp",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "npm run start",
    "start": "node init-db.js && npx vite",
    "db:init": "node init-db.js",
    "build": "npx vite build",
    "preview": "npx vite preview"
  },
  "dependencies": {
    "@google/genai": "^1.34.0",
    "@heroicons/react": "^2.2.0",
    "body-parser": "^1.20.2",
    "concurrently": "^8.2.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "pg": "^8.11.5",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-router-dom": "^7.11.0"
  },
  "devDependencies": {
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "vite": "^6.0.0"
  }
}